<!DOCTYPE html>
<html>

<head>
    <title>Affordable Locksmith Tampa | Top Locksmith Services in Tampa, FL</title>
    <link rel="icon" type="favicon"
        href="https://lh3.googleusercontent.com/p/AF1QipMSclbfIu0j8BxfDXLTCSRV6vXQxGngmvrNYFLG=s3072-w3072-h1390-rw">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="description"
        content="Welcome to Affordable Locksmith Tampa, the premier locksmith service provider in Tampa, FL. Our licensed professionals offer top-tier locksmith services.">


    <style>
        html,
        body {
            background-color: #eff0f3;
            transition: all 0.3s;
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Header Styles */
        header {
            background-color: rgba(51, 51, 51, 0.966);
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 999;
            transition: background-color 0.3s ease, color 0.3s ease, padding 0.3s ease;
        }

        header.scrolled {
            background-color: rgb(51, 51, 51);
            color: #ccc;
            padding: 10px 20px;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo img {
            max-height: 40px;
            margin-right: 10px;
        }

        .website-name {
            font-size: 24px;
            font-weight: bold;
        }

        nav a {
            color: inherit;
            text-decoration: none;
            margin-left: 20px;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #7096c5;
        }

        /* Hero Section Styles */
        .hero {
            position: relative;
            background-image: url('https://lh3.googleusercontent.com/p/AF1QipOGHu32xg_hDa4P4MTu8HUnOShipbfX46Zr14YJ=s3072-w3072-h1390-rw');
            background-size: cover;
            background-position: center top;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-align: center;
            padding: 0 20px;
            margin-top: 70px;
        }

        .hero::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: 1;
        }

        .hero h1,
        .hero button {
            position: relative;
            z-index: 2;
        }

        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .hero button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 12px 24px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Main Content Styles */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .section {
            margin-bottom: 40px;
        }

        .section h2 {
            color: #333;
        }

        .section h3 {
            color: #333;
        }

        .image-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        /* Footer Styles */
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .social-links a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .social-links a:hover {
            color: #ccc;
        }

        .section {
            margin-bottom: 40px;
            font-family: Arial, sans-serif;
            text-align: justify;
            /* Add text alignment */
        }

        .section p {
            line-height: 1.6;
        }

        .line {
            width: 100%;
            height: 1px;
            background-color: #ccc;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        .content-wrapper {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .content {
            flex: 0 0 65%;
        }

        .image-container {
            flex: 0 0 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        .youtube-link {
            margin-top: 20px;
        }

        .youtube-link textarea {
            width: 100%;
            resize: vertical;
            align-items: center;
        }

        .section .google-form {
            margin-top: 40px;
        }

        .section .google-form iframe {
            width: 100%;
            height: 2230px;
            border: none;
        }

        .contact-list {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .contact-list li {
            flex: 0 0 30%;
            /* Adjust width as needed */
            margin-bottom: 20px;
            /* Add some space between list items */
        }

        .contact-list h3,
        .contact-list h4 {
            margin-top: 0;
            /* Remove default top margin for consistency */
        }

        .contact-list p {
            margin-bottom: 5px;
            /* Add space between paragraphs */
        }

        .google-maps,
        .google-my-maps {
            width: 100%;
            max-width: 400px;
            height: 300px;
            margin: 0 auto;
        }

        .google-maps-container,
        .google-my-maps-container {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }


        .fa {
            padding: 10px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
            margin: 0 10px;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        footer {
            background-color: #111;
        }

        .footerContainer {
            width: 100%;
            padding: 70px 30px 20px;
        }

        .socialIcons {
            display: flex;
            justify-content: center;
        }

        .socialIcons a {
            text-decoration: none;
            padding: 10px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }

        .socialIcons a i {
            font-size: 2em;
            color: black;
            opacity: 0, 9;
        }

        /* Hover affect on social media icon */
        .socialIcons a:hover {
            background-color: rgba(51, 51, 51, 0.966);
            transition: 0.5s;
        }

        .socialIcons a:hover i {
            color: white;
            transition: 0.5s;
        }

        .footerNav {
            margin: 30px 0;
        }

        .footerNav ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
        }

        .footerNav ul li a {
            color: white;
            margin: 20px;
            text-decoration: none;
            font-size: 1.3em;
            opacity: 0.7;
            transition: 0.5s;

        }

        .footerNav ul li a:hover {
            opacity: 1;
        }

        .footerBottom {
            background-color: #000;
            padding: 20px;
            text-align: center;
        }

        .footerBottom p {
            color: white;
        }

        @media (max-width: 700px) {
            .footerNav ul {
                flex-direction: column;
            }

            .footerNav ul li {
                width: 100%;
                text-align: center;
                margin: 10px;
            }

            .socialIcons a {
                padding: 8px;
                margin: 4px;
            }
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="logo-container">
            <div class="logo">
                <img src="https://lh3.googleusercontent.com/p/AF1QipMSclbfIu0j8BxfDXLTCSRV6vXQxGngmvrNYFLG=s3072-w3072-h1390-rw"
                    alt="Affordable Locksmith Tampa">
            </div>
            <div class="website-name">Affordable Locksmith Tampa</div>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="About.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <div class="hero">
        <h1>Affordable Locksmith Tampa</h1>
        <a href="tel:+18136257979"><button>Call Now</button></a>
    </div>
    <div class="container">
        <div class="section">
            <h2 style=" color: #226E93; font-size: 30px;">Best Locksmith in Tampa, FL</h2> <br>
            <p>Affordable Locksmith Tampa stands out as the premier locksmith service provider in the Tampa, FL area.
                Our team of highly skilled and experienced professionals takes great pride in delivering top-notch
                services to our residential, commercial, and automotive customers. From lock installations and repairs
                to key duplications and replacements, our expertise covers a wide range of locksmith services. What sets
                us apart is our unwavering commitment to customer satisfaction. We always strive to find the most
                efficient and cost-effective solutions for our clients, ensuring they receive exceptional value for
                their money. With our licensed and insured technicians, you can trust that your security is in reliable
                hands. Whether you need a new set of keys or a complete overhaul of your locking system, Affordable
                Locksmith Tampa is the premier choice in the Tampa area.

            </p>
            <div class="line"></div>
        </div>


        <div class="section">
            <div class="content-wrapper">
                <div class="content">
                    <h2 style="color: #226E93; font-size: 30px;">Cheap Locksmith Tampa</h2> <br>
                    <p>Affordable Locksmith Tampa is the go-to choice for affordable locksmith services in the Tampa
                        region. We understand that unexpected locksmith needs can be stressful and costly, which is why
                        we are dedicated to offering our services at the most competitive prices without compromising on
                        quality. Our team of seasoned technicians is committed to providing efficient and reliable
                        solutions, whether you require a simple lock repair or a complex security system installation.
                        We firmly believe that everyone deserves access to high-quality locksmith services, which is why
                        we work tirelessly to maintain fair and transparent pricing. With <a
                            href="https://affordablelocksmithfl.com/"
                            style="text-decoration: none; color: #226E93;">Cheap Locksmith Tampa</a>, you can
                        rest assured that you are getting the best value for your money. From emergency lockouts to
                        routine maintenance, we are here to assist you with all your locksmith needs.
                    </p>
                </div>
                <div class="image-container">
                    <img src="https://lh3.googleusercontent.com/p/AF1QipPvRIeAksaYVJytmNYxI6ecDJThV2FN5ziQizEP=s3072-w3072-h1390-rw"
                        alt="Locksmith Services">
                </div>
            </div>

            <div class="youtube-link">
                <iframe width="500" height="360" src="https://www.youtube.com/embed/GipEhE5g9kc"
                    title="Affordable Locksmith Tampa | Locksmith Tampa | +1 (813) 625-7979" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <div class="line"></div>
            </div>
        </div>
        <div class="section">
            <h2 style="color: #226E93; font-size: 30px;">Our Locksmith Services in Tampa, FL</h2> <br>

            <div class="section">
                <h3>Residential Locksmith Tampa</h3><br>
                <div class="content-wrapper">
                    <div class="content">
                        <p>Ensuring the safety and security of your home is paramount, and at Affordable Locksmith
                            Tampa, we take this responsibility seriously. Our team of professional and skilled
                            locksmiths specializes in providing a comprehensive range of residential locksmith services
                            tailored to meet your specific needs. Whether you're looking to enhance your home security
                            with new lock installations, need repairs for existing locks, or want to upgrade to advanced
                            smart locks, we have the expertise and solutions you require. With a focus on customer
                            satisfaction and affordability, we are your trusted partner for residential locksmith Tampa.
                        </p>
                    </div>
                    <div class="image-container">
                        <img src="https://lh3.googleusercontent.com/p/AF1QipNuJve3n7iYN_nWyKPk52vhIqpcalUx_lYqZxDb=s3072-w3072-h1390-rw"
                            alt="Residential Locksmith Services">
                    </div>
                </div>
            </div>
            <div class="section">
                <h3>Commercial Locksmith Tampa</h3><br>
                <div class="content-wrapper">
                    <div class="content">
                        <p>Securing your business premises is crucial for protecting your assets and personnel, and at
                            Affordable Locksmith Tampa, we understand the importance of this task. Our commercial
                            locksmith Tampa services are designed to provide reliable and effective solutions tailored
                            to the unique security requirements of your commercial property. Whether you need
                            installations for new locks, repairs for existing ones, or replacements to upgrade your
                            security system, our skilled locksmiths are equipped to handle it all. With a commitment to
                            professionalism and quality service, you can trust Affordable Locksmith Tampa to safeguard
                            your business in Tampa, FL, and beyond.
                        </p>
                    </div>
                    <div class="image-container">
                        <img src="https://lh3.googleusercontent.com/p/AF1QipPGdS38RKaGkb4MRNoHP4EPn-cH7CtM9womU2uR=s3072-w3072-h1390-rw"
                            alt="Commercial Locksmith Services">
                    </div>
                </div>
            </div>
            <div class="section">
                <h2>Get in Touch</h2>
                <div class="google-form">
                    <iframe
                        src="https://docs.google.com/forms/d/e/1FAIpQLSfYpNqDZHpxW-MUArZUphuYTgiW7MNuQkebpfL8G8zZZrFjTA/viewform?embedded=true"
                        width="100%" height="2230" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                </div>
            </div>
            <div class="section">
                <h3>Auto Locksmith Tampa</h3><br>
                <div class="content-wrapper">
                    <div class="content">
                        <p>Experiencing automotive lock issues can be stressful, but with Affordable Locksmith Tampa,
                            you can rest assured that help is just a call away. Our team of experienced technicians
                            specializes in providing prompt and reliable assistance for all your auto locksmith needs in
                            Tampa, FL. Whether you find yourself locked out of your vehicle, need repairs for your keys,
                            or require replacements, we have the skills and expertise to get you back on the road safely
                            and quickly. Count on <a href="https://affordablelocksmithfl.com/auto-locksmith-tampa/"
                                style="text-decoration: none; color: #226E93;">car locksmith Tampa</a> as your trusted
                            partner for automotive locksmith
                            services, and experience the convenience and peace of mind you deserve.

                        </p>
                    </div>
                    <div class="image-container">
                        <img src="https://lh3.googleusercontent.com/p/AF1QipNANJub0L7IldjvB2BH5dFIxkypvHYincsME28z=s3072-w3072-h1390-rw"
                            alt="Auto Locksmith Services">
                    </div>
                </div>
            </div>
        </div>
        <!-- section 6 -->
        <div class="line"></div>
        <div class="section">
            <div class="section">
                <h3>Google Slides</h3>
                <iframe
                    src="https://docs.google.com/presentation/d/e/2PACX-1vTLWDOxTQuDUE5U0tWIzPXivpRpgTJavBAcq_sIw1CldptPgDbq72Cyg3wPsLtrrsNaTtqPYu7PlAiQ/embed?start=true&loop=true&delayms=3000"
                    frameborder="0" width="700" height="400"></iframe>
            </div>

            <div class="section">
                <h3>Google Drawings</h3>
                <iframe
                    src="https://docs.google.com/drawings/d/1GOw0JhiS2nb468O7UQirfRqv808WJmUWJaShfD4kXUs/edit?usp=sharing"
                    alt="Google Drawing" style="height: 400px; width: 800px;"> </iframe>
            </div>

            <div class="section">
                <h3>Google Calendar</h3>
                <iframe
                    src="https://calendar.google.com/calendar/embed?src=tonyberger534%40gmail.com&ctz=America%2FNew_York"
                    style="border: 0" width="700" height="400" frameborder="0" scrolling="no"></iframe>
            </div>
        </div>

        <div class="section">
            <h2 style="color: #226E93; font-size: 30px;">Why Choose Affordable Locksmith Tampa?</h2>
            <div class="content-wrapper">
                <div class="content">
                    <br>

                    <p>When it comes to choosing a locksmith in Tampa, FL, <a
                            href="https://sites.google.com/view/affordable-locksmith-tampa/"
                            style="text-decoration: none; color: #226E93;">Locksmith Tampa</a> stands out as the clear
                        choice. Our commitment to excellence and customer satisfaction is unparalleled in the industry.
                        What sets us apart is our unwavering dedication to providing the highest level of service at the
                        most affordable prices. Our team of skilled technicians is licensed, insured, and undergoes
                        extensive training to ensure they deliver the best possible solutions for our clients. Whether
                        you need a simple lock repair or a complex security system installation, we have the expertise
                        and resources to get the job done right, every time. But it's not just our technical expertise
                        that makes us the best choice – it's our genuine care for our customers' well-being. We
                        understand that locksmith needs can be stressful and inconvenient, which is why we strive to
                        provide a seamless and stress-free experience. From our prompt response times to our transparent
                        pricing, you can trust that Locksmith Tampa has your best interests at heart.
                        <br><br>
                        Find us here: <a href="https://google.com/maps?cid=417493235057767144"
                            style="text-decoration: none; color: #226E93;">https://google.com/maps?cid=4174932350577671449</a>


                    </p>
                </div>
                <div class="image-container">
                    <img src="https://lh3.googleusercontent.com/p/AF1QipNkHZ_wUdLgoyLf-cJtr_6IR_onmzDb78NABmPQ=s3072-w3072-h1390-rw"
                        alt="Affordable Locksmith Tampa">
                </div>
            </div>
        </div>

        <div class="section">
            <h2>Google Docs</h2>
            <iframe
                src="https://docs.google.com/document/d/e/2PACX-1vQQpZ4myyGhmLeCxdtWd_Dn8LwZ_11hdJ5OwSNZE8M1GsVSKIRZkkWHR8zPi1j42X8Wi9MSY8JwOxth/pub?embedded=true"
                style="height: 400px; width: 800px;"></iframe>
        </div>
        <div class="line"></div>

        <div class="section">
            <h2 style="color: #226E93; font-size: 30px;">Contact Us</h2>
            <br>
            <ul class="contact-list">
                <li>
                    <h4>Affordable Locksmith Tampa</h4>
                    <br>
                    <p>Tampa, FL 33611, USA</p>
                    <p>+1 (813) 625-7979</p>
                </li>
                <li>
                    <h4>Business Hours:</h4>
                    <br>
                    <p>Sun 7:00 AM - 11:00 PM</p>
                    <p>Mon 7:00 AM - 11:00 PM</p>
                    <p>Tue 7:00 AM - 11:00 PM</p>
                    <p>Wed 7:00 AM - 11:00 PM</p>
                    <p>Thu 7:00 AM - 11:00 PM</p>
                    <p>Fri 7:00 AM - 11:00 PM</p>
                    <p>Sat 7:00 AM - 11:00 PM</p>

                    <p>
                        <a href="tel:+18136257979"><button style=" background-color: #007bff;
                        color: #fff;
                        border: none;
                        padding: 12px 24px;
                        font-size: 18px;
                        border-radius: 5px;
                        cursor: pointer;">Call Now</button></a>
                    </p>

                </li>
                <li>
                    <h4>Service Areas:</h4>
                    <br>
                    <p>Tampa</p>
                    <p>Tampa Bay Area</p>
                    <p>Hillsborough County</p>
                    <p>Pinellas County</p>
                    <p>Pasco County</p>
                    <p>Tampa-St. Petersburg Area</p>
                </li>
            </ul>
        </div>


    </div>


    <div class="section">
        <h2 style="text-align: center; color: #226E93; font-size: 30px;"> Find Us on Google</h2><br>
        <div class="container">
            <div class="google-maps-container">
                <div class="google-maps">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1801634.0299040005!2d-82.48146!3d28.121623!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eab2afab36e1f9f%3A0x39f056da6577fd19!2sAffordable%20Locksmith%20Tampa!5e0!3m2!1sen!2sin!4v1712339901660!5m2!1sen!2sin"
                        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="google-my-maps">
                    <iframe src="https://www.google.com/maps/d/embed?mid=1MEErQv7PYoiJp00pBWl0_A2WCHnY4Zg&ehbc=2E312F"
                        width="100%" height="100%"></iframe>
                </div>
            </div>
        </div>
        <!-- <div class="section"> -->


        <body>
            <footer>
                <div class="footerContainer">
                    <div class="socialIcons">

                        <a href="https://www.facebook.com/affordablelocksmithtampa 
                        "><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/affordablelocksmithtampafl/"><i
                                class="fa-brands fa-instagram"></i></a>
                        <a href="https://twitter.com/locksmith_33611/"><i class="fa-brands fa-twitter"></i></a>
                        <a
                            href="https://www.google.com/maps/d/viewer?mid=1MEErQv7PYoiJp00pBWl0_A2WCHnY4Zg&ll=27.889701602299915%2C-82.52839030000001&z=17  "><i
                                class="fa-brands fa-google-plus"></i></a>
                        <a href="https://www.linkedin.com/company/affordable-locksmith-tampa/"><i
                                class="fa-brands fa-linkedin"></i></a>
                    </div>

                </div>
                <p>Copyright &copy;2024 | Affordable Locksmith Tampa, FL 33611, USA +1 (813) 625-7979</p>
    </div>
    </footer>

    <script>
        window.addEventListener('scroll', function () {
            var header = document.getElementById('header');
            header.classList.toggle('scrolled', window.pageYOffset > 0);
        });
    </script>
</body>

</html>